[uwsgi]
ini = :base


socket = /tmp/app.sock
master = true
processes = 4

[dev]
ini = :base
socket = :8001


[local]
ini = :base
http = :8000



[base]
chdir = %d/../server/
module=dva.wsgi:application

chmod-socket=777
uid = root
gid = root
